<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
    }
    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .cursor {
      width: 60px;
      height: 60px;
      border: 1px solid white;
      border-radius: 100%;
    .controls {
      position: absolute;
      bottom: 0;
      padding: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    button {
      border: none;
      font-size: 1rem;
      text-transform: uppercase;
      background-color: rgb(92, 113, 233);
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
  <canvas></canvas>
  <div class="cursor"></div>
  <div class="controls">
    <button data-action="save">save</button>
  </div>
</body>
</html>